<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Detail_Cmd" ZOrder="5" X="420" Y="291" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Produit" ZOrder="6" X="812" Y="220" Height="250" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Vente" ZOrder="8" X="168" Y="348" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Client" ZOrder="4" X="64" Y="40" Height="273" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Categorie" ZOrder="2" X="355" Y="114" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Detail_Cm__Id_Pr__267ABA7A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detail_Cm__Id_ve__5BE2A6F2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vente__Id_client__1BFD2C07" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Produit__Id_Cat__173876EA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>